<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateOrder</class>
 <widget class="QWidget" name="CreateOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>&amp;Name</string>
       </property>
       <property name="buddy">
        <cstring>nameLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="dateAddedLabel">
       <property name="text">
        <string>&amp;Date Added</string>
       </property>
       <property name="buddy">
        <cstring>dateAddedDateEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateEdit" name="dateAddedDateEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="quantityLabel">
       <property name="text">
        <string>&amp;Quantity</string>
       </property>
       <property name="buddy">
        <cstring>quantitySpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="quantitySpinBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="unitPriceLabel">
       <property name="text">
        <string>&amp;Unit Price</string>
       </property>
       <property name="buddy">
        <cstring>unitPriceDoubleSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="unitPriceDoubleSpinBox"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="totalPriceLabel">
       <property name="text">
        <string>&amp;Total Price</string>
       </property>
       <property name="buddy">
        <cstring>totalPriceLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="totalPriceLineEdit"/>
     </item>
     <item row="5" column="1">
      <widget class="QGroupBox" name="horizontalGroupBox">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnOk">
          <property name="text">
           <string>&amp;Ok</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCancel">
          <property name="text">
           <string>&amp;Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
